from pico2d import *
import random

KPU_WIDTH, KPU_HEIGHT = 1280, 1024

open_canvas(KPU_WIDTH, KPU_HEIGHT)
kpu_ground = load_image('KPU_GROUND.png')
character = load_image('animation_sheet.png')


def move(p1, p2):
    frame = 0
    dir = 0

    if p1[0] <= p2[0]:
        dir = 1

    if p1[0] > p2[0]:
        dir = 0

    for i in range(0, 100 + 1, 2):
        clear_canvas()
        kpu_ground.draw(KPU_WIDTH // 2, KPU_HEIGHT // 2)
        t = i / 100
        x = (1 - t) * p1[0] + t * p2[0]
        y = (1 - t) * p1[1] + t * p2[1]
        character.clip_draw(frame * 100, dir * 100, 100, 100, x + 600, y + 400)
        update_canvas()
        frame = (frame + 1) % 8
        delay(0.05)

size = 20
random_points = [(random.randint(-600, 600), random.randint(-400, 400)) for i in range(size)]
n = 1

while True:
    move(random_points[n - 1], random_points[n])
    n = (n + 1) % size

close_canvas()